---
- hosts: "backup"
  gather_facts: false
  become: true



  tasks:
    - name: "Ping server"
      ping:
    - name: "Create new partition" 
      parted:
        device: /dev/sdb
        number: 1
        state: present  
    - name: "Create ext4 filesystem on /dev/sdb1"
      filesystem:
        fstype: ext4
        dev: /dev/sdb1
    - name: "Create user Borg"
      ansible.builtin.user:
        name: borg
    - name: "Create directory /var/backup"
      ansible.builtin.file:
        path: /var/backup
        state: directory
        owner: borg
        group: borg
    - name: "Mount sdb1 to /var/backup"
      mount: 
       path: /var/backup/
       src: /dev/sdb1     
       fstype: ext4
       state: mounted
    - name: "Create directory /home/borg/.ssh"
      ansible.builtin.file:
        path: /home/borg/.ssh
        state: directory
        owner: borg
        group: borg
        mode: '700'
    - name: "Create file authorized_keys in borg homedirectory"
      ansible.builtin.file:
        path: /home/borg/.ssh/authorized_keys
        state: touch
        owner: borg
        group: borg
        mode: '600'